#release configuration
#Tue Nov 18 16:03:09 CET 2025
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-YOLO.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-YOLO
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:TrackMate-YOLO.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=TrackMate-YOLO-1.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.sc.fiji\:TrackMate-YOLO.url=https\://github.com/trackmate-sc/TrackMate-YOLO
project.scm.sc.fiji\:TrackMate-YOLO.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-YOLO
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-YOLO
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.sc.fiji\:TrackMate-YOLO=1.0.0
project.dev.sc.fiji\:TrackMate-YOLO=1.0.1-SNAPSHOT
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
